DATABASE_URL=postgresql://postgres:root@localhost:5432/app
SECRET_KEY=a069a08c1cb5956347ff4ff0a8e421671aca0684f32509e9d6555689672c2a81
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0 